<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Damian Amigo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta property="og:url" content="/assets/img/me.jpg">
  <meta property="og:type" content="website">

  <!-- Favicons -->
  <link href="icons/favicon_v.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Damian Amigo</a></h1>
      <h2>I'm a passionate <span>Backend</span> developer</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/DamianAmigo" class="GitHub"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/damian-oscar-amigo-9126902b1/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Data Science &amp; Backend developer</h3>
          <p class="fst-italic">
            I am passionate about programming, constantly training myself. 
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 Jan 1985</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>https://github.com/DamianAmigo</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+49 176 67877697</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Erlangen, Germany</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>39</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Engineer</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>dam.oscar.amigo@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>Right now I'm down the road of data analysis with Python. I am looking for a 
            company where I can put myself to the test and continue to increase my knowledge towards my goal of Data Science and AI.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

   
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Technologies</h2>
      </div>

      <div class="row">
        <div class="col-lg-1 col-md-2 col-4 mt-4">  
          <div class="icon-box" background="green">
            <i class="" style="color: #ffbb2c;"><img src="icons/icon_aws.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i class="" style="color: #5578ff;"><img src="icons/icon_css.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #e80368;"><img src="icons/icon_docker.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #e361ff;"><img src="icons/icon_git.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #47aeff;"><img src="icons/icon_github.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #ffa76e;"><img src="icons/icon_html.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i style="color: #11dbcf;"><img src="icons/icon_java.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #4233ff;"><img src="icons/icon_jira.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #b2904f;"><img src="icons/icon_kubernetes.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i style="color: #b20969;"><img src="icons/icon_mysql.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #ff5828;"><img src="icons/icon_postgres.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-4  mt-4">
          <div class="icon-box">
            <i  style="color: #29cc61;"><img src="icons/icon_python.png" width="100%"/></i>
            <h3></h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="d-flex justify-content-center ">
        <a href="assets/Cv.pdf" download="CV.pdf"> <button class="buttonz buttonz2"><n>Download Cv in PDF</n></button> </a>        
        <a href="assets/certifications.pdf" download="CV.pdf"> <button class="buttonz buttonz2"><n>Certifications in PDF</n></button> </a>
      </div>
      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>MY STRENGTHS</h4>
            <p><em> Excellent organization, skills and abilities to translate the business vision into an effective high-level architecture and
              strategy. A leader with collaborative skills to create important relationships, required to deliver excellent solutions.
              Strong analytical and problem solving skills, lateral thinking, extensive knowledge in many languages </em></p>
            <p>
            <ul>
              <li>C#, Java, PHP, HTML</li>
              <li>MySQL, PostgreSQL</li>
              <li>with specialization in Python</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4> Informatics  Engineering </h4>
            <h5>2000 - 2004</h5>
            <p><em>University of Lincoln, Bs. As. Argentina</em></p>
            <p></p>
          </div>
          <div class="resume-item">
            <h4> Certification  Xámarin </h4>
            <h5>2015 </h5>
            <p><em> Imparted by Microsoft</em></p>
            <p></p>
          </div>
          <div class="resume-item">
            <h4> Data analysis  with Google Specialization </h4>
            <h5>2024</h5>
            <p><em>Imparted by Google </em></p>
            <p></p>
          </div>   
          <div class="resume-item pb-0">
            <h4>Lenguages</h4>
            <p><em>  </em></p>
            <p>
            <ul>
              <li>Spanish: Native Speaker</li>
              <li>English: B1</li>
              <li>German:A2</li>
            </ul>
            </p>
          </div>       
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>UNIFIN FINANCIERA</h4>
            <h5>2021 - 2023</h5>
            <p><em>CDMX, Mexico</em></p>
            <p>
            <ul>
              <li>API development, management and deployment.</li>
              <li>Python, Django REST Framework, Celery, JWT, Mysql, PostgreSQL. </li>
              <li>Microsoft Teams, GitLab, GitBucket, Yira, Postman, PgAdmin.</li>
              <li>Agile methodologies SCRUM, Git </li>
              <li>AWS, GCP, Docker</li>
              <li>Training for new programmers, code refactoring </li>
              <li>API development, management and deployment.</li>
              <li>Debug and identification of errors in real time.</li>
              <li>Monitoring and resolution of incidents.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>WORKANA</h4>
            <h5>2017 - 2021</h5>
            <p><em>Online plataform</em></p>
            <p>
            <ul>
              <li>Cloud services (AWS).</li>
              <li>Python (Django), HTML, CSS, JavaScript, PHP, MySQL.</li>
              <li>Excellent debugging skills.</li>
              <li>Program development life cycle.</li>
              <li>Management of web platforms, WP, Prestashop.</li>
              <li>Development of Landing pages, websites and eCommerce.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>SPERTA IMAGI</h4>
            <h5>2011 - 2017</h5>
            <p><em>Developer</em></p>
            <p>
            <ul>
              <li>Development in C#, PHP, HTML, CSS, JS, Mysql, Python and Java.</li>
              <li>Strong problem solving and reverse engineering.</li>
              <li>Frontend/backend experience in web development.</li>
              <li>Agile methodologies SCRUM, GitHub, Jira.</li>
              <li>Development of APPs for Android.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Analyzes protein</h4>
              <p>Image Processing</p>
              <div class="portfolio-links">
                <a href="https://github.com/DamianAmigo/Analyzes_protein" target="_blank" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="bx bx-link"" title="Portfolio Details"></a>
              </div>
            </div>
            <div class="mobile-text">Analyzes protein</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Calfu Calfu</h4>
              <p>Institutional website</p>
              <div class="portfolio-links">                
                <a href="https://calfucalfu.com/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="mobile-text">Institutional website</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Criptocurrency bot</h4>
              <p>in progress</p>
              <div class="portfolio-links"></div>
            </div>
            <div class="mobile-text">Criptocurrency bot</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Try Tone</h4>
              <p>E-Commerce</p>
              <div class="portfolio-links">                
                <a href="https://www.trytone.org/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="mobile-text">E-Commerce</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mundo Led</h4>
              <p>E-Commerce</p>
              <div class="portfolio-links">                
                <a href="https://www.mundoled.com.ar/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="mobile-text">E-Commerce</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-kids.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Top Kids</h4>
              <p>English school website</p>
              <div class="portfolio-links">                
                <a href="https://topkids.com.mx/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="mobile-text">School website</div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-coach.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>English Coach</h4>
              <p>English courses</p>
              <div class="portfolio-links">                
                <a href="https://englishcoach.com.mx/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <div class="mobile-text">Courses website</div>
          </div>
        </div>

       

        

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Erlangen, Germany. 91054</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/DamianAmigo" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/damian-oscar-amigo-9126902b1/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>dam.oscar.amigo@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+49 176 67877697</p>
          </div>
        </div>
      </div>

      <form id="contactForm" action="contact.php" method="post" class="php-email-form mt-4">
        <div class="row">
            <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
        </div>
        <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
            <div class="loading">Loading</div>
            <div class="sent-message">Your message has been sent. Thank you!!!</div>
            <div class="debug-message"></div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
    </form>


    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://Calfucalfu.com/">Id Online</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  
  
  <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            document.querySelector('.loading').style.display = 'block';

            fetch('contact.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                document.querySelector('.loading').style.display = 'none';
                if (data.success) {
                    document.querySelector('.sent-message').style.display = 'block';
                    document.querySelector('.error-message').style.display = 'none';
                    document.querySelector('.loading').style.display = 'none';
                } else {
                    document.querySelector('.error-message').innerText = data.message;
                    document.querySelector('.error-message').style.display = 'block';
                    document.querySelector('.sent-message').style.display = 'none';
                    document.querySelector('.loading').style.display = 'none';
                }
                if (data.messages) {
                    document.querySelector('.debug-message').innerText = data.messages.join("\n");
                    document.querySelector('.debug-message').style.display = 'block';
                    document.querySelector('.loading').style.display = 'none';
                }
            })
            .catch(error => {
                document.querySelector('.loading').style.display = 'none';
                document.querySelector('.error-message').innerText = `Error: ${error.message}`;
                document.querySelector('.error-message').style.display = 'block';
                document.querySelector('.sent-message').style.display = 'none';
            });
        });
    </script>

</body>

</html>